Manifest-Version: 1.0
Built-By: Wojtek
Class-Path: lib/javafx-maven-plugin-8.7.0.jar lib/maven-plugin-api-3.0
 .jar lib/maven-model-3.0.jar lib/maven-artifact-3.0.jar lib/sisu-inje
 ct-plexus-1.4.2.jar lib/sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1
 .7-noaop.jar lib/maven-core-3.0.jar lib/maven-settings-3.0.jar lib/ma
 ven-settings-builder-3.0.jar lib/maven-repository-metadata-3.0.jar li
 b/maven-model-builder-3.0.jar lib/maven-aether-provider-3.0.jar lib/a
 ether-impl-1.7.jar lib/aether-spi-1.7.jar lib/aether-api-1.7.jar lib/
 aether-util-1.7.jar lib/plexus-interpolation-1.14.jar lib/plexus-util
 s-2.0.4.jar lib/plexus-classworlds-2.2.3.jar lib/plexus-component-ann
 otations-1.5.5.jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-ciphe
 r-1.4.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: Starting.Client

